(local oxocarbon (. (require (.. :oxocarbon)) :oxocarbon))

{:normal {:a {:fg oxocarbon.base10}
          :b {:fg oxocarbon.base04}
          :c {:fg oxocarbon.base04}}
 :insert {:a {:fg oxocarbon.base13}
          :b {:fg oxocarbon.base04}
          :c {:fg oxocarbon.base04}}
 :visual {:a {:fg oxocarbon.base14}
          :b {:fg oxocarbon.base04}
          :c {:fg oxocarbon.base04}}
 :replace {:a {:fg oxocarbon.base08}
           :b {:fg oxocarbon.base04}
           :c {:fg oxocarbon.base04}}
 :command {:a {:fg oxocarbon.base12}
           :b {:fg oxocarbon.base04}
           :c {:fg oxocarbon.base04}}}


